<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-4H-rjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-sX-zhZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qgX-76-dcx">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="pAf-8Q-67R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PNl-yg-509"/>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="leading" secondItem="P7K-sX-zhZ" secondAttribute="leading" id="VZH-6p-LbC"/>
                            <constraint firstAttribute="trailing" secondItem="4Yf-4H-rjo" secondAttribute="trailing" id="jpA-ux-K63"/>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pGj-go-1f7"/>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="bottom" secondItem="P7K-sX-zhZ" secondAttribute="bottom" id="reU-Il-qwP"/>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uZT-hx-v6u"/>
                            <constraint firstItem="4Yf-4H-rjo" firstAttribute="trailing" secondItem="P7K-sX-zhZ" secondAttribute="trailing" id="xdM-ZY-WhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Yf-4H-rjo" id="QAL-L6-Jag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
